MONGO_URL="** Your mongo url **" #"mongodb://localhost:27017/" or your compas url
MONGO_URL_ATLAS="** Your mongo atlas url **" #Create acccount in mongo atlas and get url string with your user and password

#Postgres
DATABASE_NAME="** database name **"
USER="** user **"
PASSWORD="** pasword **"
HOST="** host **"
PORT="** port **"